<html>
<head>
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.indigo-pink.min.css">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    	<!-- baseado em authDemo.html -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script type="text/javascript" src="js/configFire.js"></script>
<!--Dependencia de autentificação -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script type="text/javascript">
    var paginaLogin = true;
</script>

</head>

<style>
    .util-center {
        margin: auto;
    }

    .util-max-512px {
        max-width: 512px;
    }

    .util-spacing-h--40px {
        margin-top: 40px;
        margin-bottom: 40px
    }
    .util-no-decoration {
        text-decoration: none;
    }
</style>

<body class="mdl-color--blue-grey-50">

		<script type="text/javascript">
			var paginaLogin = true;
		</script>
 
 
<!-- LOGIN FORM -->
<div class="mdl-grid">

    

                <!-- REGISTER FORM -->
<div class="mdl-grid" >
    <div class="mdl-card mdl-shadow--16dp util-center util-spacing-h--40px">
        <div class="mdl-card__title mdl-color--teal-500">
            <h2 class="mdl-card__title-text mdl-color-text--white">Create a New Account</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-grid">

            
           

                <input type="hidden" name="action" value="register"/>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                    <label class="mdl-textfield__label mdl-color-text--grey" for="txtEmail">Username</label>
                    <input class="mdl-textfield__input" type="email" id="txtEmail" name="txtEmail" />
                    
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                    <label class="mdl-textfield__label mdl-color-text--grey" for="txtPassword">Password</label>
                    <input class="mdl-textfield__input" type="password" id="txtPassword" name="txtPassword"
                            />
                    <span class="mdl-textfield__error">
                        6-20 characters with at least a digit, lowercase and uppercase letters,
                        and special symbol in @#$%
                    </span>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                    <label class="mdl-textfield__label mdl-color-text--grey" for="txtPassword">Password Confirm</label>
                    <input class="mdl-textfield__input" type="password" id="txtPassword" name="txtPassword"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--12-col">
                    <label class="mdl-textfield__label mdl-color-text--grey" for="txtEmail">Campo Extra</label>
                    <input class="mdl-textfield__input" type="text" id="txtCampoExtra" name="txtCampoExtra" />
                    
                </div>

                <div id="btnSignUp" class="mdl-cell mdl-cell--12-col send-button" align="center">
                    <button  class="mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--raised mdl-button--colored" >
                        Register
                    </button>
				</div>
				
				<div style="display: none">
						<button id="btnLogin" class="btn btn-success" >Login</button><button id="btnSignUp">Cadastro</button><br>
						<button id="btnLogOut" style="display: none;">Sair</button>
				</div>
            
        </div>
    </div>
</div>


                

            

        </div>
    </div>
</div>
<button id="btnLogOut" style="display: none;">Sair</button><button id="btnSignUp" style="display: none;">Sair</button>
<script type="text/javascript" src="js/appAuth.js"></script>

<!-- Material Design Lite JavaScript -->
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>


<!-- dependÊncia de autentificação -->





</body>
</html>