<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Material Design Lite -->
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
    	/*7f51b3*/

      #relogio{
        background-image: url("images/relogio.jpg");
        background-repeat: no-repeat;
        background-position: center;       
        width: 100%;
        height: 100%;
        text-align: center;
        
      }

       #porta{
        background-image: url("images/porta.png");
       background-position: center;
        width: 100%;
        height: 100%;
        text-align: center;
        
      }
        
    </style>

    <!-- icones externos -->
    <script src="https://kit.fontawesome.com/a664376c48.js"></script>

        	<!-- baseado em authDemo.html -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script type="text/javascript" src="js/configFire.js"></script>
<!--Dependencia de autentificação -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<script type="text/javascript">
  var paginaLogin = false;
</script>


    <!-- Grid CSS -->
    <link rel="stylesheet" href="css/grid.css">

    
    <title>Consultório Hugo Silva</title>
</head>
<body>

      <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <img src="images/logo-menu.png" style="border-radius: 100%; height: 65px; width: 65px;">
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <img src="images/logo-menu.png" style="border-radius: 100%; height: 65px; width: 65px;">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="escolher.html">Início</a>
<a class="mdl-navigation__link" href="ultimosagenda.html">Agendamento</a>
        <!--<a class="mdl-navigation__link" href="listaDeEmpresas.html">Prontuário</a>-->
        <!--<a class="mdl-navigation__link" href="">Contrato</a>-->
        <!--<a class="mdl-navigation__link" href="">Modelo de Documentos</a>-->
<a class="mdl-navigation__link" href="">Pagamentos</a>
        <!--<a class="mdl-navigation__link" href="">Encaminhamento</a>-->
        <a class="mdl-navigation__link" href="ranking.html">Ranking</a>
<a href="#" id="btnLogOut" class="mdl-navigation__link">Sair</a>
        
      </nav>
    </div>

   <div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--6-col">
    	
<!-- CARDS PAINEL -->

<div id="checkin">

<center>
  <p>Nome: <span id="nome"></span>
  <p>Horário: <span id="horario"></span>
  <p>Sala: <span id="sala"></span>
  <p>Data: <span id="data"></span>
  <button class="btn btn-success">Finalizar</button>
</center>


  
</div>

<script type="text/javascript">
        var faixaData = localStorage.getItem("dataParaSala");
        var faixaData = faixaData.replace(/\//g, "-");
        var salaEscolhida = localStorage.getItem("salaEscolhida");
        var faixaHorario = localStorage.getItem('faixahorario');
        window.document.getElementById('horario').innerHTML = faixaHorario;
        window.document.getElementById('sala').innerHTML = salaEscolhida;
        window.document.getElementById('data').innerHTML = faixaData;


</script>


<!-- CARDS PAINEL -->



    </div>
    <div class="mdl-layout-spacer"></div>
</div>


    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here -->
      
        <!-- List items with avatar and action -->
<style>
  .demo-list-action {
    width: 300px;
  }
  </style>
  
 <!-- content -->



                 
  
   <!-- content -->    
      
      </div>
    </main>
  </div>

  <!-- Para refatorar: Prazo curto de projeto -->
  <div style="display: none">
      <button id="btnLogin" class="btn btn-success" >Login</button><button id="btnSignUp">Cadastro</button><br>
      <button id="btnLogOut" style="display: none;">Sair</button>
  </div>

  <script src="js/appAuth.js"></script>
  




</body>
</html>