<!DOCTYPE html>
<html>
<head>
	<title>Duff FrameWork</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<script type="text/javascript">
	
		function vaiParaHome()
						{
							location.href="login.html";
						}
		setInterval("vaiParaHome()",1500);

	</script>

	<style type="text/css">
html ,

body { margin:0; height: 100%;}
.um { background: #333; 
	color: white; 
	padding: 50px 20px; 
  	height: 100%;                        /* para falta de suporte */  
  	height: -webkit-calc(100% - 100px);  /* para Chrome */
    height: -moz-calc(100% - 100px);     /* para Firefox */
  	height: calc(100% - 100px);          /* para suporte nativo */
  	
  	
 }

* {
  padding:0;
  margin:0;
}
.intro {
  display: table;
  width: 100%;
  height: 100vh;
  padding: 100px 0;
  color: white;
  background: url('images/abertura-original.jpeg') no-repeat bottom center scroll;
  background-position: 30% 45%;
  background-size: cover;
}

#containerGeral
			{
				position: relative;
				width: 100%;
				height: 100%;
			
				background-color: yellow;
				min-height: 100%;

				background: url('images/abertura-original.jpeg') no-repeat bottom center scroll;
  background-position: 30% 45%;
  background-size: cover;
			}
	</style>
</head>

<body>


<div id="containerGeral"></div>
<!--<img id="logo" src="images/logo-abertura.png">-->

</body>
</html>