<!DOCTYPE html>
<html>
<head>
	<title>Duff FrameWork</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<style type="text/css">

	    @font-face {
         font-family: helveticaneue;
         src: url('layout/LUCON.TTF');
    }
	html{
			height: 100%;
			width: 100%;
			position: relative;
			zoom: 100%;
	}

	
	 a:link {
color:#7CFC00;
text-decoration:none;
}
a:visited {
color:#7CFC00;
text-decoration:none;
}
a:hover {
color:#7CFC00;
text-decoration:underline;
}
a:active {
color:#7CFC00;
text-decoration:underline;
background-color:#7CFC00;
}

	#prompt/* NAO FOI MAIS PRECISO para responsividade*/
			{
				color: #7CFC00;
				font-family: Lucida;
				font-size: 24px;
				text-decoration: none;
			}
		#logo
				{
					position: absolute; /* Essas configurações alinham objeto no meio da tela */
					left: 50%;
					top: 50%;
					border-style: solid;
					border-color: red;
					height: 150px;
					width: 150px;
					color: red;

						margin-top:-50px;
						margin-left:-50px;
					
				}
	#
	</style>
</head>
<body bgcolor="black">

<div id="prompt">
<font face="courier">
<h1 align="center">*************DUFF*****************</h1>
<h1 align="center">**********FRAMEWORK**************</h1>

> Debug Exemplos<img src="layout/prompt.gif"><br>
<a href="salvarDados.html">> Salvar Dados em sessão</a><BR>
<a href="salvarDadosNoDispositivo.html">> Salvar Dados no dispositivo (html5 padrão)</a><BR>
<a href="salvarDadosNoDispositivo2.html">> Cordova Plugin -> Salvar Dados no dispositivo</a><BR>
<a href="camera.html">> Acesso a camera</a><BR>
<a href="camera2.html">> Acesso a camera 2 e mais mídias</a><BR>
<a href="http://www.duffproapps.16mb.com/framework/fonteExterna.html">> Fonte Externa</a><BR>
<a href="gps.html">> Acesso de coordenads do GPS</a><BR>
<a href="gpsComMapa.html">> Acesso ao mapa GPS</a><BR>
<a href="descobrirEndereco.html">> Descobrir endereço por coordenadas</a><BR>

<a href="http://diegocavalca.com/parte-5-criando-o-aplicativo-mobile-e-integrando-dados-via-api/" target="_blanck">> Recuperando lista de contatos (link externo) - > http://diegocavalca.com/parte-5-criando-o-aplicativo-mobile-e-integrando-dados-via-api/</a><BR>
<a href="intelXDKlist.zip" target="_blanck">> Download do intelXDK para recuperar lista de contatos</a><br>
<a href="templateMobile.zip" target="_blanck">> Download Mobile Template</a>



</div>
</font>



 

</body>
</html>