<!DOCTYPE html>
<html>
    <!--
  * Copyright © 2012-2015, Intel Corporation. All rights reserved.
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/af.ui.min.css">
        <link rel="stylesheet" type="text/css" href="app_framework/2.1/css/icons.min.css">
        <meta charset="UTF-8">
        <title>MobClientes</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="app_framework/themeRelease.js"></script>
        <!--            
            You may substitute jQuery for the App Framework selector library.
            See http://app-framework-software.intel.com/documentation.php#afui/afui_jquery
        -->
        <script type="application/javascript" src="app_framework/2.1/appframework.js"></script>
        <script type="application/javascript" src="app_framework/2.1/appframework.ui.js" data-ver="1"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>

        <script type="application/javascript">
            // Forçar uso do layout App Framework
            $.ui.useOSThemes=false;

            // Capturar o clique no botão #btnClientes...
            $(document).on("click", "#btnClientes", function(evt)
            {
                // Limpar todos os itens da lista...
                $("#listaClientes").empty();

                // Exibe a mensagem 'Carregndo clientes'
                $("#situacao").html("<center>Buscando clientes no banco de dados (API)...</center>"); 

                // Consumir a API...
                $.ajax({
                    type: "GET",
                    url: "http://SEUSITE.COM.BR/articles/sistemadeclientes/api/clientes",
                    timeout: 3000,
                    contentType: "application/json; charset=utf-8",
                    //dataType: "jsonp",
                    success: function (result, jqXHR) {

                        // Interpretando retorno JSON...
                        var clientes = JSON.parse(result);

                        // Listando cada cliente encontrado na lista...
                        $.each(clientes,function(i, cliente){
                            var item = "<li><h2>"+cliente.NOME+"</h2><p><b>Fone.:</b> "+cliente.TELEFONE+"</p><p><b>Email:</b> "+cliente.EMAIL+"</p></li>";                            
                            $("#listaClientes").append(item);
                        });

                        // Exibir mensagem com total de clientes encontrados...
                        $("#situacao").html("<center>Foram encontrado "+clientes.length+" cliente(s)</center>");

                    },
                    error: function (jqXHR, status) {            
                        // Exibir mensagem de erro, caso aconteça...
                        $("#situacao").html("<center>O servidor não conseguiu processar o pedido. Tente novamente mais tarde...</center>");
                    },
                });


            });
        </script>
    </head>

    <body class="af" id="afui">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <header class="wrapping-col wrap-element uib_w_10" data-uib="app_framework/header" data-ver="2" id="af-header-2">
            <h1>MobClientes</h1>
        </header>
        <div class="uwrap" id="content">
            <div class="upage vertical-col panel" id="mainpage" data-header="af-header-2" data-footer="af-footer-0">
                <div class="widget uib_w_9 d-margins" data-uib="media/text" data-ver="0" id="situacao">
                </div>
                <ul class="list widget uib_w_4 d-margins rest-of-height" data-uib="app_framework/listview" data-ver="1" id="listaClientes">
                    <li class="widget uib_w_5" data-uib="app_framework/listitem" data-ver="1"><a>List Item</a>
                    </li>
                    <li class="widget uib_w_6" data-uib="app_framework/listitem" data-ver="1"><a>List Item</a>
                    </li>
                    <li class="widget uib_w_7" data-uib="app_framework/listitem" data-ver="1"><a>List Item</a>
                    </li>
                </ul>

            </div>
        </div>
        <footer class="wrap-element uib_w_2" data-uib="app_framework/footer" data-ver="1" id="af-footer-0"><a id="btnClientes" class="widget uib_w_3 d-margins icon user" data-uib="app_framework/button" data-ver="1">Carregar clientes</a>
        </footer>
    </body>

</html>