<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Material Design Lite -->
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
    	/*7f51b3*/

      button{
        background-color: #8800ff !important;
      }

      #relogio{
        background-image: url("images/relogio.jpg");
        background-repeat: no-repeat;
        background-position: center;       
        width: 100%;
        height: 100%;
        text-align: center;
        
      }

       #porta{
        background-image: url("images/porta.png");
       background-position: center;
        width: 100%;
        height: 100%;
        text-align: center;
        
      }
        
    </style>

    <script type="text/javascript">
      var salaEscolhida = localStorage.getItem("salaEscolhida");
      //alert(salaEscolhida);
    </script>

    <!-- icones externos -->
    <script src="https://kit.fontawesome.com/a664376c48.js"></script>

        	<!-- baseado em authDemo.html -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
<script type="text/javascript" src="js/configFire.js"></script>
<!--Dependencia de autentificação -->
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<script type="text/javascript">
  var paginaLogin = false;
</script>


    <!-- Grid CSS -->
    <link rel="stylesheet" href="css/grid.css">

    
    <title>Consultório Hugo Silva</title>
</head>
<body>

      <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <img src="images/logo-menu.png" style="border-radius: 100%; height: 65px; width: 65px; position: fixed; right: 20px;">
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
          <a class="mdl-navigation__link" href=""></a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <img src="images/logo-menu.png" style="border-radius: 100%; height: 65px; width: 65px; position: fixed; right: 20px;">
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="escolher.html">Início</a>
<a class="mdl-navigation__link" href="ultimosagenda.html">Agendamento</a>
        <!--<a class="mdl-navigation__link" href="listaDeEmpresas.html">Prontuário</a>-->
        <!--<a class="mdl-navigation__link" href="">Contrato</a>-->
        <!--<a class="mdl-navigation__link" href="">Modelo de Documentos</a>-->
<a class="mdl-navigation__link" href="">Pagamentos</a>
        <!--<a class="mdl-navigation__link" href="">Encaminhamento</a>-->
        <a class="mdl-navigation__link" href="ranking.html">Ranking</a>
<a href="#" id="btnLogOut" class="mdl-navigation__link">Sair</a>
        
      </nav>
    </div>

   <div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--6-col">
    	
<!-- CARDS PAINEL -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<div id="carousel-notification" class="bootstrap-carousel" data-indicators="true" data-controls="true">
         <!-- <img src="http://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge-700x525.jpg" data-titlex="doge" data-content="Hey there!">
            <img src="http://www.howlofadog.org/wp-content/uploads/2015/05/laika-4.jpg" data-titlex="laika" data-content="Hey ...!">
            <img src="http://rack.3.mshcdn.com/media/ZgkyMDEyLzEyLzA0LzlkLzE1YmVzdGNhdG1lLmFIOC5qcGcKcAl0aHVtYgk1NjB4NzUwCmUJanBn/36a99417/5f7/15-best-cat-memes-ever-meow--3283dd863e.jpg" data-titlex="cat">
          </div>-->


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="lib/bootstrap-carousel.js"></script>

<!-- CARDS PAINEL -->



    </div>

    <hr>

   

    <div class="mdl-layout-spacer">
     
 <table>


      <tr>
        <a href="porsalas.html">
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="width: 100%;" >
  << Voltar
</button>
     </a>
      </tr>
    </table>
      
    </div>
</div>


    <main class="mdl-layout__content">
      <div class="page-content"><!-- Your content goes here -->
      
        <!-- List items with avatar and action -->
<style>
  .demo-list-action {
    width: 300px;
  }
  </style>
  
 <!-- content -->



        <center>
            <h1></h1>

            <!-- autocomplete -->
                    
                    <br>
            <!-- autocomplete -->
                        <!-- List items with avatar and action -->
            
            
            
            </div>
        </center>            
  
   <!-- content -->    
      
      </div>
    </main>
  </div>

  <!-- Para refatorar: Prazo curto de projeto -->
  <div style="display: none">
      <button id="btnLogin" class="btn btn-success" >Login</button><button id="btnSignUp">Cadastro</button><br>
      <button id="btnLogOut" style="display: none;">Sair</button>
  </div>

  <script src="js/appAuth.js"></script>

  <script type="text/javascript">
    //<img src="http://barkpost-assets.s3.amazonaws.com/wp-content/uploads/2013/11/plainDoge-700x525.jpg" data-titlex="doge" data-content="Hey there!">

    var salaHTML = '';
    
    for (var i = 1; i < 4; i++) {
      let salaEscolhida = localStorage.getItem("salaEscolhida");
      let caminho = 'images/ver/'+salaEscolhida+'/';
      console.log(caminho);
      var salaHTML = salaHTML+'<img src="'+caminho+'sala'+i+'.jpg" >';
    }

    window.document.getElementById('carousel-notification').innerHTML = salaHTML;

  </script>
  
<div style="bottom: 0px; position: fixed; width: 100%; height: 12.5%; /*border-style: solid; border-color: red;*/; border:1px solid silver;">


<a href="calendario-sala.html">
    <div style="position: absolute; width: 21%; height: 60%; background-color: #8800ff; right: 7%; top: 19.5%; border-radius: 9px; color: white;">
    
   <div style="margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);"><b>Reservar</b></div>


  </div>
</a>


     <div style="position: absolute; width: 35%; height: 80%; left: 2%; top: 8%; /*border-style: solid;*/">

<b>R$ 0,00</b><br>

Descrição

</div>



</body>
</html>